spring.datasource.url=jdbc:mysql://localhost:3306/dbprojetoagenda
spring.datasource.username=bob
spring.datasource.password=bob
#spring.security.user.roles=ADMIN
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.check-template-location=true
spring.thymeleaf.check=classpath:/templates/
spring.thymeleaf.suffix=.html